jdcargile/ms-teams-notification/action.yml
name: 'Microsoft Teams Notification'
description: 'Send a custom notification message to a Microsoft Teams channel with GitHub repo details'
author: 'jdcargile'
inputs:
  github-token:
    description: 'GitHub Token (ex. ${{ github.token }}'
    required: true 
  ms-teams-webhook-uri:
    description: 'Microsoft Teams Webhook URI'
    required: true 
  notification-summary:
    description: 'Message to be sent to Microsoft Teams channel'
    required: true 
  notification-color:
    description: 'Color of notification header line'
    required: true 
  timezone:
    description: 'Timezone (ex. America/Denver)'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

jdcargile/ms-teams-notification/.github/workflows/test.yml
- uses: ./
  with: 
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: "Emojify! :rocket:​​ ​​​​​​​​​:100: :checkered_flag:"
    notification-color: 28a745 
    timezone: America/Denver 

jdcargile/ms-teams-notification/.github/workflows/test.yml
- uses: ./
  with: 
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: Whew! Everything is right with the world again! 
    notification-color: 28a745 
    timezone: America/Denver 