jdcargile/ms-teams-notification/action.yml
name: 'Microsoft Teams Notification'
description: 'Send a custom notification message to a Microsoft Teams channel with GitHub repo details'
author: 'jdcargile'
branding:
  icon: message-circle
  color: purple 
inputs:
  github-token:
    description: 'GitHub Token'
    required: true 
  ms-teams-webhook-uri:
    description: 'Microsoft Teams Webhook URI'
    required: true 
  notification-summary:
    description: 'Message to be sent to Microsoft Teams channel'
    required: true 
  notification-color:
    description: 'Color of notification header line'
    required: true 
  timezone:
    description: 'Timezone (ex. America/Denver)'
    required: false
  verbose-logging:
    description: 'Enable verbose logging'
    default: 'false'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

gh-bolton-test/repo_template_test/.github/workflows/notify-and-approve2.yml
- name: MS Teams notification
  if: ${{ steps.check.outputs.needs_approval == 'true' }}
  uses: jdcargile/ms-teams-notification@v1.4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-color: 'ffc107'
    notification-summary: |
      New repository: ${{ github.repository }} requires approval. \n\n
      Approve here: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}

DefinitelyTyped/DefinitelyTyped/.github/workflows/watchdog-publisher.yml
- name: Notify dedicated teams channel
  if: ${{ failure() }}
  uses: jdcargile/ms-teams-notification@28e5ca976c053d54e2b852f3f38da312f35a24fc # v1.4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WATCHDOG_WEBHOOK_URI }}
    notification-summary: Publisher watchdog failed
    notification-color: dc3545
    timezone: America/Los_Angeles
    verbose-logging: true

TBI-AI-team/tbi-ai-repo/.github/workflows/notify-teams.yml
- name: 📣 Post naar Teams
  uses: jdcargile/ms-teams-notification@v1.4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    ms-teams-webhook-uri: ${{ secrets.TEAMS_WEBHOOK_URI }}
    notification-summary: "🤖 Nieuw TBI AI Initiatief — ${{ steps.parse.outputs.bedrijf }}"
    notification-color: "630d80"
    timezone: "Europe/Amsterdam"

shahnewaz171/akhlaq-digital-editor/.github/workflows/test.yml
- name: Notify dedicated teams channel for success
  if: ${{ success() }}
  uses: jdcargile/ms-teams-notification@v1.3
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.EDITOR_MSTEAMS_WEBHOOK }}
    notification-summary: 📦 App Editor Test Done!
    notification-color: 17a2b8
    timezone: Asia/Dhaka