jdcargile/ms-teams-notification/action.yml
name: 'Microsoft Teams Notification'
description: 'Send a custom notification message to a Microsoft Teams channel with GitHub repo details'
author: 'jdcargile'
branding:
  icon: message-circle
  color: purple 
inputs:
  github-token:
    description: 'GitHub Token'
    required: true 
  ms-teams-webhook-uri:
    description: 'Microsoft Teams Webhook URI'
    required: true 
  notification-summary:
    description: 'Message to be sent to Microsoft Teams channel'
    required: true 
  notification-color:
    description: 'Color of notification header line'
    required: true 
  timezone:
    description: 'Timezone (ex. America/Denver)'
    required: false
  verbose-logging:
    description: 'Enable verbose logging'
    default: 'false'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

Dan-Doit/study/.github/actions/teams-notify/action.yml
- name: Notify dedicated teams channel
  uses: jdcargile/ms-teams-notification@v1.3
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ inputs.ms_teams_webhook_uri }}
    notification-summary: ${{inputs.repository}}-client API ${{ inputs.message }}
    notification-color: ${{ inputs.color }}
    timezone: Asia/Seoul

narphu/vertica-kubernetes/.github/workflows/e2e.yml
- name: notification
  uses: jdcargile/ms-teams-notification@v1.4
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: ${{ github.job }} job in worflow ${{ github.workflow }} of ${{ github.repository }} has ${{ job.status }} on branch ${{ github.ref }}
    verbose-logging: true

Aggregator2/Aggregator/.github/workflows/deploy-staging.yml
- name: Teams notification
  if: failure()
  uses: jdcargile/ms-teams-notification@v1.3
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.TEAMS_WEBHOOK_URL }}
    notification-summary: "Staging deployment failed"
    notification-color: dc3545
    timezone: UTC

abdul-0987654321/World-Class-Dating-App-Platform/.github/workflows/cd-dev.yml
- name: Notify Microsoft Teams
  if: failure()
  uses: jdcargile/ms-teams-notification@v1.3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: 'Development deployment failed'
    notification-color: dc3545
  continue-on-error: true