jdcargile/ms-teams-notification/action.yml
name: 'Microsoft Teams Notification'
description: 'Send a custom notification message to a Microsoft Teams channel with GitHub repo details'
author: 'jdcargile'
branding:
  icon: message-circle
  color: purple 
inputs:
  github-token:
    description: 'GitHub Token'
    required: true 
  ms-teams-webhook-uri:
    description: 'Microsoft Teams Webhook URI'
    required: true 
  notification-summary:
    description: 'Message to be sent to Microsoft Teams channel'
    required: true 
  notification-color:
    description: 'Color of notification header line'
    required: true 
  timezone:
    description: 'Timezone (ex. America/Denver)'
    required: false
  verbose-logging:
    description: 'Enable verbose logging'
    default: 'false'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

WorldEnergyCommission/TestEnvironment/.github/actions/teams_notification_success/action.yaml
- uses: jdcargile/ms-teams-notification@v1.4
  with:
    github-token: ${{ github.token }} # this will use the runner's token.
    ms-teams-webhook-uri: ${{ inputs.notification-uri }}
    notification-summary: "\U0001F680 SUCCESS deploying >>${{ env.IMAGE_NAME }}<< to >>${{ github.event.inputs.cluster }}-cluster<<. (branch: ${{ github.ref }})"
    notification-color: 04b306
    timezone: Europe/Vienna
    verbose-logging: false

krunalwaghmare/GitHub_commit_check/.github/workflows/test.yaml
- name: Notify dedicated teams channel
  uses: jdcargile/ms-teams-notification@v1.3
  with:
    github-token: ${{ github.token }} 
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: latest commit into the NXTGEN repository (V3)
    notification-color: 17a2b8
    timezone: America/Denver

Andrews-McMeel-Universal/reusable_workflows/.github/workflows/k8s-deploy.yaml
- name: Send Failed Deployment report to Teams
  if: failure() && (inputs.environment != 'development')
  uses: jdcargile/ms-teams-notification@v1.4
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ inputs.deploymentWebhook }}
    notification-summary: "${{ github.event.release.tag_name != '' && format('{0} ', github.event.release.tag_name) || ' ' }}Failed ${{ inputs.environment }} Deployment"
    notification-color: 17a2b8
    timezone: America/Chicago
    verbose-logging: true

ways/anemoi/.github/workflows/nightly_ci_hpc.yaml
- uses: jdcargile/ms-teams-notification@v1.4
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI_TEST }}
    notification-summary: ✅ Nightly anemoi system level tests succeeded!
    notification-color: 17a2b8
    timezone: Europe/Paris
    verbose-logging: true