jdcargile/ms-teams-notification/action.yml
name: 'Microsoft Teams Notification'
description: 'Send a custom notification message to a Microsoft Teams channel with GitHub repo details'
author: 'jdcargile'
branding:
  icon: message-circle
  color: purple 
inputs:
  github-token:
    description: 'GitHub Token'
    required: true 
  ms-teams-webhook-uri:
    description: 'Microsoft Teams Webhook URI'
    required: true 
  notification-summary:
    description: 'Message to be sent to Microsoft Teams channel'
    required: true 
  notification-color:
    description: 'Color of notification header line'
    required: true 
  timezone:
    description: 'Timezone (ex. America/Denver)'
    required: false
  verbose-logging:
    description: 'Enable verbose logging'
    default: 'false'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

oks-citadel/citadelbuy/.github/workflows/secret-scan.yml
- name: Send Teams notification
  uses: jdcargile/ms-teams-notification@v1.4
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.TEAMS_SECURITY_WEBHOOK }}
    notification-summary: "CRITICAL: Secrets detected in ${{ github.repository }}"
    notification-color: dc3545
    timezone: UTC
  if: env.TEAMS_WEBHOOK_URL != ''
  env:
    TEAMS_WEBHOOK_URL: ${{ secrets.TEAMS_SECURITY_WEBHOOK }}

deploymenttheory/terraform-demo-jamfpro/.github/workflows/send-notification.yml
- name: Send MS Teams Notification
  if: inputs.notification_channel == 'msteams'
  uses: jdcargile/ms-teams-notification@v1.4
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MSTEAMS_WEBHOOK_URL }}
    notification-summary: "Deployment to ${{ inputs.environment }} ${{ inputs.result }}"
    notification-color: ${{ inputs.result == 'success' && '3066993' || 'D3222A' }}
    timezone: "UTC"
    verbose-logging: true

cristian-totolici/OpenRepo/.github/workflows/teams-pr-notify.yml
- name: Notify Microsoft Teams
  uses: jdcargile/ms-teams-notification@v1.4
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: 'Pull Request Update'
    notification-color: '17a2b8'
    timezone: 'America/Denver'

Andrews-McMeel-Universal/reusable_workflows/.github/workflows/k8s-deploy.yaml
- name: Send Succeeded Deployment report to Teams
  if: success() && (inputs.environment != 'development')
  uses: jdcargile/ms-teams-notification@v1.4
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ inputs.deploymentWebhook }}
    notification-summary: "${{ github.event.release.tag_name != '' && format('{0} ', github.event.release.tag_name) || ' ' }}Successful ${{ inputs.environment }} Deployment"
    notification-color: 28a745
    timezone: America/Chicago
    verbose-logging: true