jdcargile/ms-teams-notification/action.yml
name: 'Microsoft Teams Notification'
description: 'Send a custom notification message to a Microsoft Teams channel with GitHub repo details'
author: 'cinch-labs'
branding:
  icon: message-circle
  color: purple 
inputs:
  github-token:
    description: 'GitHub Token'
    required: true 
  ms-teams-webhook-uri:
    description: 'Microsoft Teams Webhook URI'
    required: true 
  notification-summary:
    description: 'Message to be sent to Microsoft Teams channel'
    required: true 
  notification-color:
    description: 'Color of notification header line'
    required: true 
  timezone:
    description: 'Timezone (ex. America/Denver)'
    required: false
  notification-text:
    description: 'The release notes'
    required: false
  release-title:
    description: 'The title for your release notes, defaults to Release Notes'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

jdcargile/ms-teams-notification/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: TEST! Whew! Everything is right with the world again!
    notification-color: 28a745
    timezone: America/Denver

jdcargile/ms-teams-notification/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: TEST! Warning! Something Not Quite Right
    notification-color: ffc107
    timezone: America/Denver

jdcargile/ms-teams-notification/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.DATA_SQUAD_DEPLOYMENT_FAILURE_TEAMS_WEBHOOK_URI }}
    notification-summary: Testing changes to https://github.com/cinch-labs/ms-teams-notification
    notification-color: 17a2b8
    timezone: Europe/London