jdcargile/ms-teams-notification/action.yml
name: 'Microsoft Teams Notification'
description: 'Send a custom notification message to a Microsoft Teams channel with GitHub repo details'
author: 'jdcargile'
branding:
  icon: message-circle
  color: purple 
inputs:
  github-token:
    description: 'GitHub Token'
    required: true 
  ms-teams-webhook-uri:
    description: 'Microsoft Teams Webhook URI'
    required: true 
  notification-summary:
    description: 'Message to be sent to Microsoft Teams channel'
    required: true 
  notification-color:
    description: 'Color of notification header line'
    required: true 
  timezone:
    description: 'Timezone (ex. America/Denver)'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

sansanj/sentinel-deploy-testing/.github/workflows/post-deployment.yml
- name: Send Teams Message if failed
  uses: jdcargile/ms-teams-notification@v1.3
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: Workflow Run Failed On GitHub - ${{ github.event.workflow_run.html_url }}
    notification-color: dc3545 

bcgov/PSP/.github/workflows/ci-cd-pims-test.yml
- name: Start notification to Teams Channel
  uses: jdcargile/ms-teams-notification@v1.3
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ env.MS_TEAMS_WEBHOOK_BUILD_CHANNEL }}
    notification-summary: PIMS CI-CD GitHub Action STARTED in TEST environment
    notification-color: 17a2b8
    timezone: America/Los_Angeles

jdcargile/ms-teams-notification/.github/workflows/test.yml
- uses: ./
  with: 
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: "Emojify! &#x1F6A2​​; &#x2705;"
    notification-color: 28a745 
    timezone: America/Denver 

ShlomoSagir-MS/Play/.github/workflows/sync-kql.yml
- name: Send Teams notification
  uses: jdcargile/ms-teams-notification@v1.2
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: $TEAMS_WEBHOOK
    notification-summary: Started KQL Repo Sync
    notification-color: 007bff
    timezone: Israel